<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_vaso_mini"
        android:title="@string/vm" />
    <item
        android:id="@+id/menu_vaso_normal"
        android:title="@string/vn" />
    <item
        android:id="@+id/menu_botella"
        android:title="@string/bote" />
    <item
        android:id="@+id/menu_botella_personal"
        android:title="@string/boteper" />
</menu>